<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">

  <script src="libs/flybase.js"></script>

  <!-- <link href='https://fonts.googleapis.com/css?family=Siemreap' rel='stylesheet' type='text/css'> -->

</head>
<body>

  <!-- this Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>
  <script type="text/javascript">
    var articleRef = new Flybase("7d26bb1d-e5a9-484b-9617-27805b854a39", "komnit", "article");
    articleRef.on("added", function(snapshot) {
      if(document.getElementsByClassName('new-post-trigger').length > 0){
        document.getElementsByClassName('new-post-trigger')[0].click();
      }
    });
  </script>
</body>
</html>
